{
  /*
    ts编译器的配置文件
    tsc -w 热更新
  */

  /*
    配置选项
    "include": ["./src/* "], // ** 任意目录；* 任意文件

    "exclude" [], // 默认值：node_modules  bower_components  jspm_packages

    "extends": "./configs/base" // 定义被继承的配置文件

    "files": [], // 指定需要编译的文件

    "compilerOptions": { // 编译器的选项
      "target": "ES3", // 指定编译后的js版本  ESNext  ES2020 ...   大小写不敏感
      "module": "es2015", // 指定模块化规范  es2015  commonjs  amd  cmd  umd  system
      "lib": [], // 指定项目中使用的库，一般情况不需要设置，用默认值
      "outDir": "./dist",  // 指定编译后，文件所在目录，默认和ts文件在同一级下
      "outFile": "./dist/app.js", // 将编译后的代码合并为一个文件；只能将全局作用域的代码合并为一个文件，无法使用模块；若要使用模块，必须使用amd或system模块化规范
      "allowJs": false, // 是否允许使用js语法 
      "checkJs": false, // 检查js代码是否符合ts的语法规范，如变量类型是否一致
      "removeComments": false, // 是否移除注释
      "noEmit": false, // 不生成编译后的文件，一般用于检查代码是否符合ts语法
      "noEmitOnError": false, // 当有错误时，不生成编译后的文件

      // 语法检查相关的选项
      "alwaysStrict": false, // 编译后的代码使用严格模式
      "noImplicitAny": false, // 不允许隐式any类型
      "noImplicitThis": false, // 不允许不明确类型的this
      "strictNullChecks": false, // 严格检查空值
      // let dom = document.getElementById("dom")
      // dom?.addEventlistener()
      "strict": false // 所有严格检查的总开关
    }
  */


}


